<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SalvoCanna</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="canonical" href="https://salvocanna.io">
        <meta name="theme-color" content="#000000">
        <style>
            .bold-text {
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 4rem;
                color: #000;
            }
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                background: #FFF;
                text-align: center;
            }
            html {
                font-size: 14px;
            }

            @media screen and (min-width: 32rem) { html { font-size: 16px; } }
            @media screen and (min-width: 48rem) { html { font-size: 18px; } }
            @media screen and (min-width: 64rem) { html { font-size: 20px; } }
            @media screen and (min-width: 96rem) { html { font-size: 24px; } }

            .link, .link:visited {
                font-family: 'Lato', sans-serif;
                font-size: 1.5rem;
                text-decoration: none;
                cursor: pointer;
                transition: opacity .1s ease-in, border-color .1s ease-in;
                color: #444;
                opacity: 0.9;
                border-bottom: 2px solid rgba(68, 68, 68, 0);
            }
            .link:hover, .link:focus, .link:active {
                text-decoration: none;
                opacity: 1;
                border-bottom: 2px solid rgba(68, 68, 68, 1);
            }
            .link+.link {
                margin-left:20px;
            }
        </style>
    </head>
    <body>
        <div style="display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; height: 100%;">
            <div style="-webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none;">
                <div class="bold-text">
                    SalvoCanna
                    <div>
                        <a class="link" href="https://github.com/salvocanna">
                            GitHub
                        </a>
                        <a class="link" href="https://blog.salvocanna.io">
                            Blog
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    </body>
</html>
